<!DOCTYPE html>
<html>
<head>
  <title>Terms of Service - JobKonnect</title>
  <style>
    body {
      margin: 20px;
    }

    header {
      background-color: #00bdfe;
      color: #fff;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
      font-weight: bold;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to JobKonnect</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="jobs.html">Find Jobs</a>
      <a href="employers.html">For Employers</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <section>
    <h2>Terms of Service</h2>
    <p>Please read these terms and conditions carefully before using JobKonnect.</p>

    <h3>1. Acceptance of Terms</h3>
    <p>By accessing and using JobKonnect, you accept and agree to be bound by the terms and provisions of these Terms of Service.</p>

    <h3>2. Description of Service</h3>
    <p>JobKonnect is an online platform that connects employers and employees, facilitating job search, recruitment, and related services.</p>

    <h3>3. User Responsibilities</h3>
    <p>Users of JobKonnect agree to:</p>
    <ul>
      <li>Provide accurate and up-to-date information on their profiles.</li>
      <li>Use the platform for lawful purposes and in compliance with applicable laws and regulations.</li>
      <li>Respect the rights and privacy of other users.</li>
    </ul>

    <h3>4. Intellectual Property</h3>
    <p>All content and materials on JobKonnect, including logos, text, graphics, and images, are protected by intellectual property rights and are the property of JobKonnect.</p>

    <h3>5. Limitation of Liability</h3>
    <p>JobKonnect shall not be liable for any direct, indirect, incidental, special, or consequential damages arising out of the use or inability to use the service.</p>

    <h3>6. Termination</h3>
    <p>JobKonnect reserves the right to suspend or terminate user accounts that violate these Terms of Service or engage in fraudulent or abusive activities.</p>

    <h3>7. Governing Law</h3>
    <p>These Terms of Service shall be governed by and construed in accordance with the laws of [Your Jurisdiction].</p>

    <h3>8. Contact Us</h3>
    <p>If you have any questions or concerns regarding these Terms of Service, please contact us at:</p>
    <p>Email: <a href="mailto:info@jobkonnect.com">info@jobkonnect.com</a></p>

  </section>

  <footer>
    <p>&copy; 2023 JobKonnect. All rights reserved. | <a href="{% url 'privacy' %}">Privacy Policy</a> | <a href="{% url 'about' %}">About Us</a> | <a href="{% url 'contact' %}">Contact Us</a> | <a href="{% url 'terms' %}">Terms of service</a></p>
  </footer>
</body>
</html>

